# blog

./: .gitignore  AspNetCoreMvcWebSite.csproj  AspNetCoreMvcWebSite.sln  Program.cs  app.db-shm  app.db-wal
Controllers/: DiscussionForumsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241017110130_week9.Designer.cs  20241017110130_week9.cs  20241020093955_week10.Designer.cs  20241020093955_week10.cs  20241020101948_week10No2.Designer.cs  20241020101948_week10No2.cs  20241020103132_week10No3.Designer.cs  20241020103132_week10No3.cs  20241020103546_week10No4.Designer.cs  20241020103546_week10No4.cs  20241020103657_week10No5.Designer.cs  20241020103657_week10No5.cs  20241020104402_week10No6.Designer.cs  20241020104402_week10No6.cs  20241020105044_week10No7.Designer.cs  20241020105044_week10No7.cs  ApplicationDbContextModelSnapshot.cs
Models/: DiscussionForum.cs  ErrorViewModel.cs  UploadFile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DiscussionForums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
